management:
  security:
    enabled: false

endpoints:
  sensitive: true
  info.sensitive: false
  health.sensitive: false


---
spring:
  profiles: dev
  data:
    cassandra:
      keyspace-name=keySpaceTest
